/* Icons */
@imageMyPerfect3Logo: url(../img/myperfect3logo.png);
@imageAccount:url(../img/icon_Profile.svg);
@homeBgImage:url(../img/DRINKS_10.jpg);
@imageBack:url(../img/icon_back.svg);
@imageHome:url(../img/icon_home.svg);
@imageGrapes:url(../img/icon_GRAPES.svg);
@imageSelectWines:url('../img/icon_SELECT YOUR PACK.svg');
@imageStudyLessons2:url('../img/icon_STUDY LESSONS 2.svg');
@imageShare:url('../img/icon_share.svg');
@imageCart:url('../img/icon_cart.svg');

/* MatchMaker Icons for Homepage*/
@matchMakerHomeIcon:url(../img/_0004_matchmaker-icon.png);
@lessonsHomeIcon:url(../img/_0003_lessons-icon.png);
@quizzesHomeIcon:url(../img/_0002_quiz-icon.png);
@myWinesHomeIcon:url('../img/icon_SELECT YOUR PACK.svg');

/* Gradiants */
@homeGradiant:url(../img/_0005_graident.png);

/* Match Maker specific */
@imageMatchMakerFoodTypeBg: url(../img/Matchmaker_generic1.jpg);
@imageMatchMakerlbsIcon:url(../img/icon_STARTERS.svg);
@imageMatchMakerFishIcon:url(../img/icon_FISH.svg);
@imageMatchMakerMeatIcon:url(../img/icon_MEAT.svg);
@imageMatchMakerWCIcon:url('../img/icon_WORLD CUISINE.svg');
@imageMatchMakerCheeseIcon:url(../img/icon_CHEESE.svg);
@imageMatchMakerDessertsIcon:url(../img/icon_DESSERTS.svg);


@imageWhiteBg:url('../img/shutterstock_80821942.jpg');
@imageRedBg:url('../img/Dollarphotoclub_79222521.jpg');

@imageManDrinking:url('../img/shutterstock_92551108.jpg');

@button-right-arrow:url('../img/icon_gray_arrow_right.svg');
@button-yellow-right-arrow:url('../img/icon_yellow_arrow_right.svg');

@imageLessonBG:url('../img/lessons_bg_image.jpg');

@splashImage:url('../img/splashscreen/Default-667h.png');

@tempIcon:url('../img/tempIcon.png');
@discoveryIcon:url('../img/_0001_discovery-icon.png');
@howToIcon:url('../img/icon_HOW TO.svg');

@clickHereIcon:url('../img/taphere.svg');