
#matchmaker-cat-1,
#matchmaker-cat-2,
#matchmaker-cat-3{


	>.content-wrapper{
		position: relative;
		width: 100%;
		height: calc(100% ~"-" @mp3HeaderHeight);
		overflow: hidden;
		
		>.wrapper-scroller{
			position: relative;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;


			/*&:before{
				content:'';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color:fade(@colorBlack,70%);
			}*/

			>.scroller{
				position: relative;
				width: 100%;
				height: auto;
				min-height: 100%;
				overflow: hidden;
				padding:20px;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: column;
				flex-direction: column;

				>.breadcrumb{
					position: relative;
					width: 100%;
					height: 45px;
					background-color:@colorWhite;
					display: -webkit-box;
					display: -webkit-flex;
					display: flex;
					-webkit-justify-content:center;
					justify-content:center;
					-webkit-align-items:center;
					align-items:center;
					padding-left:10px;

					>.text{
						position: relative;
	                    width: 100%;
	                    height: auto;
	                    margin:0;
	                    text-align: left;
	                    font-family: @fontSourceSansProLight;
	                    color:@colorBlack;
						letter-spacing: 0px;
						font-weight: 100;
	                    font-size:@sizeSmallHeader;
					}
				}

				>.list{
					position: relative;
					width: 100%;
					-webkit-flex: 1;
					flex: 1;
					padding-top:20px;
					padding-left: 16px;

					>.item{
						position: relative;
						width: 100%;
						height: 60px;
						overflow: visible;
						margin-bottom:20px;
						background-color:fade(@colorListWhite,20%);
						display: -webkit-box;
						display: -webkit-flex;
						display: flex;
						-webkit-justify-content:center;
						justify-content:center;
						-webkit-align-items:center;
						padding-left: 75px;

						>.text{
							position: relative;
							width: 100%;
							height: auto;
							margin:0;
							text-align: left;
							text-transform: capitalize;
							font-family: @fontSourceSansProLight;
							color:@colorWhite;
							font-size:@sizeHeader;
							letter-spacing: 0px;
							font-weight: bold;
						}

						&:before{
							content:'';
							position: absolute;
							top: -5px;
							left: -16px;
							width: 70px;
							height: 70px;
							background-repeat: no-repeat;
							background-position: center;
							background-size:contain;
						}
						/*&:after{
							content:'';
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							-webkit-transform:scale3d(0,1,1);
							transform:scale3d(0,1,1);
							-webkit-transform-origin:right center;
							transform-origin:right center;							
							background-color:fade(@colorListWhite,30%);
						}
						&.active:after{
							-webkit-transition:-webkit-transform 0.2s ease-out;
							transition:transform 0.2s ease-out;
							-webkit-transform:scale3d(1,1,1);
							transform:scale3d(1,1,1);	
						}
*/

						&.lightbiteandstarters:before{ background-image: @imageMatchMakerlbsIcon; }
						&.fish:before{ background-image: @imageMatchMakerFishIcon; }
						&.meat:before{ background-image: @imageMatchMakerMeatIcon; }
						&.worldcuisine:before{ background-image: @imageMatchMakerWCIcon; }
						&.cheese:before{ background-image: @imageMatchMakerCheeseIcon; }
						&.desserts:before{ background-image: @imageMatchMakerDessertsIcon; }

						
						&:last-child{
							margin: 0;
						}
					}
				}
			}
		}
	}

	&#matchmaker-cat-2,
	&#matchmaker-cat-3{
		>.content-wrapper{
			>.wrapper-scroller{
				>.scroller{
					>.list{
						padding-left:0px;
						>.item{
							padding-left:10px;
						}
					}
				}
			}
		}
	}
}

#matchmaker-desc{
	background-color:@colorWhite;

	>.content-wrapper{
		position: relative;
		width: 100%;
		height: calc(100% ~"-" @mp3HeaderHeight);
		overflow: hidden;
		
		>.wrapper-scroller{
			position: relative;
			width: 100%;
			height: 100%;
			overflow: auto;

			&:before{
				content:'';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0.3;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
			}

			&.white:before{
				background-image:@imageWhiteBg;
			}
			&.red:before,
			&.rose:before{
				background-image:@imageRedBg;
			}

			>.scroller{
				position: relative;
				width: 100%;
				height: auto;
				min-height: 100%;
				overflow: hidden;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: column;
				flex-direction: column;

				.breadcrumb{
					position: relative;
					width: 100%;
					height: 45px;
					background-color:@colorBreadCrumbWhite;
					padding:0px 10px;
					display: -webkit-box;
					display: -webkit-flex;
					display: flex;
					-webkit-justify-content:center;
					justify-content:left;
					-webkit-align-items:center;

					>.text{
						position: relative;
	                    width: 100%;
	                    height: auto;
	                    margin:0;
	                    text-align: left;
	                    font-family: @fontSourceSansProLight;
	                    color:fade(@colorBlack,40%);
						letter-spacing: 0px;
						font-weight: 100;
	                    font-size:@sizeLargerBody;

	                    &.startagain{
	                    	text-align: right;
	                    }
					}
				}
				>.content{
					position: relative;
					width: 100%;
					height: auto;
					padding: 0px 15px;

					.content-box{
						position: relative;
						width: 100%;
						padding:20px 10px 10px 10px;
						height:auto;
						background-color:@colorBoxWhite;
						margin-top: 35px;
						overflow: visible;
						-webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.1);
						box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.1);

						&:before{
							content:'';
							position: absolute;
							top: -28px;
							right: 20px;
							width: 50px;
							height: 50px;
							background-repeat: no-repeat;
							background-size: contain;
							background-position: center;
						}

						&.grapes:before{
							background-image:@imageGrapes;
						}
						&.styles:before{
							background-image:@imageSelectWines;
						}
						&.note:before{
							background-image:@imageStudyLessons2;
						}

						>.title{
							position: absolute;
							top: -18px;
							left: 10px;
							font-family: @fontSourceSansProSemiBold;
							color:@colorDarkBlue;
							font-weight: normal;
							
							font-size: @sizeListItemTitle;
							margin: 0;
							width: 100%;
							padding-right: 90px;
							overflow: hidden;
							white-space: nowrap;
							text-overflow: ellipsis;

						}
						>.text{
							position: relative;
		                    width: 100%;
		                    margin:0;
		                    text-align: left;
		                    font-family: @fontSourceSansProLight;
		                    color:@colorDarkBlue;
							letter-spacing: 0px;
							font-weight: 100;
		                    font-size:@sizeSubHeader;
						}
					}
				}
				.share{
					position: relative;
					margin-top: 47px;
					width: 100%;
					height: auto;
					overflow: hidden;
					background-color:@colorDarkBlue;
					padding:15px 30px;

					.box{
						position: relative;
						width: 100%;
						height: 40px;
						border: 1px solid @colorYellow;
						display: -webkit-box;
						display: -webkit-flex;
						display: flex;
						-webkit-justify-content:center;
						justify-content:center;
						-webkit-align-items:center;
						align-items:center;

						&:before{
							content:'';
							position: absolute;
							top: 10px;
							right: 15px;
							width: 20px;
							height: 20px;
							background-repeat: no-repeat;
							background-size: contain;
							background-position: center;
						}

						&.sharebutton:before{
							background-image:@imageShare;
						}
						&.bottlebutton:before{
							background-image: @imageCart;
						}


						/*&:first-child{margin-bottom:15px;}*/

						.text{
							position: relative;
		                    width: 100%;
		                    height: auto;
		                    margin:0;
		                    text-align: center;
		                    font-family: @fontSourceSansProLight;
		                    color:@colorYellow;
							letter-spacing: 0px;
							font-weight: 100;
		                    font-size:@sizeBody;
						}
					}
				}
			}
		}
	}
}

@media all and (max-width:320px){
#matchmaker-cat-1,
#matchmaker-cat-2,
#matchmaker-cat-3{


	>.content-wrapper{
		
		>.wrapper-scroller{

			&:before{
			}

			>.scroller{

				>.breadcrumb{

					>.text{
						
	                    font-size:@sizeSubHeader;
					}
				}

				>.list{


					>.item{

						>.text{
							
							font-size:@sizeHeader;
						}

						&:before{
							
						}

						
						&:last-child{
							
						}
					}
				}
			}
		}
	}	
}
}
