@colorBase:#021326;
@colorTransparent:transparent;
@colorGray:#cccccc;
@colorWhite:#ffffff;
@colorBlack:#000000;
@colorGold:#efc166;
@colorMilkyWhite:#f6f6f6;
@colorBreadCrumbWhite:#ebebeb;
@colorBoxWhite:#f7f4ec;
@colorListWhite:#fff9eb;
@colorNavyBlue:#03182f;
@colorNavyBlueBar:#0d3057;
@colorYellow:#f5ba2b;
@colorGrayText:#8c8c8c;
@colorBaseBlue:#0b3e50;
@colorDarkBlue:#1b4a58;
@colorLogoutBlue:#354659;
@splashScreenBase:#03182f;