@font-face{
	font-family: 'SourceSansProBold';
	src:url('../fonts/SourceSansPro-Bold.otf')  format('opentype');
	
}
@fontSourceSansProBold: 'SourceSansProBold';


@font-face{
	font-family: 'SourceSansProXtraLight';
	src:url('../fonts/SourceSansPro-ExtraLight.otf')  format('opentype');
	
}
@fontSourceSansProXLight: 'SourceSansProXtraLight';

@font-face{
	font-family: 'SourceSansProLight';
	src:url('../fonts/SourceSansPro-Light.otf')  format('opentype');
}
@fontSourceSansProLight: 'SourceSansProLight';

@font-face{
	font-family: 'SourceSansProRegular';
	src:url('../fonts/SourceSansPro-Regular.otf')  format('opentype');
	
}
@fontSourceSansProRegular: 'SourceSansProRegular';

@font-face{
	font-family: 'SourceSansProSemiBold';
	src:url('../fonts/SourceSansPro-Semibold.otf')  format('opentype');
	
}
@fontSourceSansProSemiBold: 'SourceSansProSemiBold';

