#forgotten-password{
	background-color:@colorWhite;
	
	.mp3-header{
		border-color:@colorNavyBlueBar;
	}

	>.content{
		position: relative;
		width: 100%;
		height: calc(100% ~"-" @mp3HeaderHeight);
		overflow: auto;
		>.scroller{
			position: relative;
			width: 100%;
			height: 100%;
			
			>.title{
				position: relative;
				width: 100%;
				height: 80px;
				background-color:@colorMilkyWhite;

				>.text{
					position: absolute;
					width: 100%;
					margin: 0;
					bottom: 20px;
					left: 0;
					text-align: center;
					color:@colorNavyBlue;
					font-family: @fontSourceSansProSemiBold;
					font-weight: normal;
					font-size:@sizeSubHeader;
				}
			}

			>.fields{
				position: relative;
				width: 100%;
				height:calc(100% ~"-" 80px);
				overflow: hidden;
				border-bottom: 55px solid @colorTransparent;
				padding:20px;

				>.opening-text{
					position: relative;
					width: 100%;
					height:auto;
					margin:0;
					color:@colorGrayText;
					font-family: @fontSourceSansProSemiBold;
					font-weight: normal;
					font-size:@sizeBody;
				}
				>.form{
					position: relative;
					width: 100%;
					height: auto;
					overflow: hidden;
					margin-top:20px;

					
					.submit{
						position: relative;
						width: 100%;
						height: 55px;
						margin-top:10px;
						background-color: @colorBaseBlue;
						display: -webkit-box;
						display: -webkit-flex;
						display: flex;
						-webkit-justify-content:center;
						justify-content:center;
						-webkit-align-items:center;
						align-items:center;

						>.text{
							position: relative;
							width: 100%;
							height: auto;
							margin:0;
							text-align: center;
							font-family: @fontSourceSansProRegular;
							font-weight: normal;
							color:@colorYellow;
							font-size:@sizeSubHeader;
						}
					}
				}
				.success{
					opacity: 0;
					position: relative;
					margin-top:20px;
					width: 100%;
					height: auto;
					font-family: @fontSourceSansProSemiBold;
					font-weight: normal;
					color:@colorBaseBlue;
					font-size:@sizeBody;
				}
			}
		}
	}
}