#login{
	background-color:@colorWhite;
	
	.mp3-header{
		border-color:@colorNavyBlueBar;
	}

	>.content{
		position: relative;
		width: 100%;
		height: calc(100% ~"-" @mp3HeaderHeight);
		overflow: auto;
		>.scroller{
			position: relative;
			width: 100%;
			height: 100%;
			overflow: hidden;
			>.title{
				position: relative;
				width: 100%;
				height: 80px;
				background-color:@colorMilkyWhite;

				>.text{
					position: absolute;
					width: 100%;
					margin: 0;
					bottom: 20px;
					left: 0;
					text-align: center;
					color:@colorNavyBlue;
					font-family: @fontSourceSansProSemiBold;
					font-size:@sizeSubHeader;
					font-weight: normal;
				}
			}
			>.fields{
				position: relative;
				width: 100%;
				height:calc(100% ~"-" 80px);
				overflow: visible;
				border-bottom: 55px solid @colorTransparent;
				padding:20px;

				>.opening-text{
					position: relative;
					width: 100%;
					height:auto;
					margin:0;
					color:@colorGrayText;
					font-family: @fontSourceSansProSemiBold;
					font-weight: normal;
					font-size:@sizeBody;
				}
				>.form{
					position: relative;
					width: 100%;
					height: auto;
					overflow: visible;
					margin-top:20px;

					input[name="password"]{ margin-top:10px;}
					
					.sign-in{
						position: relative;
						width: 100%;
						height: 55px;
						margin-top:10px;
						background-color: @colorBaseBlue;
						display: -webkit-box;
						display: -webkit-flex;
						display: flex;
						-webkit-justify-content:center;
						justify-content:center;
						-webkit-align-items:center;
						align-items:center;

						>.text{
							position: relative;
							width: 100%;
							height: auto;
							margin:0;
							text-align: center;
							font-family: @fontSourceSansProRegular;
							font-weight: normal;
							color:@colorYellow;
							font-size:@sizeSubHeader;
						}
					}
					.forgotten-password{
						position: relative;
						width: 100%;
						height: auto;
						margin: 0;
						margin-top: 20px;
						font-family: @fontSourceSansProSemiBold;
						font-weight: normal;
						color:@colorNavyBlue;
						font-size:@sizeBody;
					}
				}
			}
		}
		>.signup{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height:55px;
			overflow: hidden;
			background-color:@colorNavyBlue;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-justify-content:center;
			justify-content:center;
			-webkit-align-items:center;
			align-items:center;

			>.text{
				position: relative;
				width: 100%;
				height: auto;
				margin:0;
				text-align: center;
				font-family: @fontSourceSansProRegular;
				font-weight: normal;
				color:@colorYellow;
				font-size:@sizeSubHeader;
			}
		}
		.generic-button-container{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			min-height: 50px;
			height: auto;
			padding: 15px 20px;
			background-color:@colorDarkBlue;
			-webkit-transform: translateZ(1px);
			transform: translateZ(1px);


			.generic-button{
				position: relative;
				width: 100%;
				height: auto;
				border:1px solid @colorYellow;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-justify-content:center;
				justify-content:center;
				-webkit-align-items:center;
				align-items:center;
				padding: 10px 60px 10px 10px;

				&:before{
					content:'';
					position: absolute;
					right: 20px;
					top: 0;
					width: 13px;
					height:100%;
					background-image:@button-yellow-right-arrow;
					background-repeat: no-repeat;
					background-position: center;
					background-size:13px 21px;
				}

				.text{
					position: relative;
					width: 100%;
					margin:0;
					font-family: @fontSourceSansProLight;
					font-weight: 100;
					color:@colorYellow;
					font-size:@sizeLargerBody;
					text-align: left;
				}
			}
		}
	}
}

@media all and (max-width:320px){
	#login{
		.mp3-header{
		}

		>.content{
			>.scroller{
				>.title{
					>.text{
						font-size:@sizeSubHeader;
					}
				}
				>.fields{
					>.opening-text{
						font-size:@sizeBody;
					}
					>.form{
						input[name="password"]{ }
						
						.sign-in{
							>.text{
								font-size:@sizeSubHeader;
							}
						}
						.forgotten-password{
							font-size:@sizeBody;
						}
					}
				}
			}
			>.signup{
				>.text{
					font-size:@sizeSubHeader;
				}
			}
			.generic-button-container{
				/*position: relative;
				bottom: initial;
				left: initial;
				margin-top:25px;*/

				.generic-button{
					padding: 10px 20px 10px 10px;

					&:before{
						right: 10px;
						top: 0;
					}

					.text{
						font-size:@sizeLargerBody;
					}
				}
			}
		}
	}
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 2/3) and (orientation:portrait)
{
	#login{
		.mp3-header{
		}

		>.content{
			>.scroller{
				>.title{
					height:60px;
					display: -webkit-box;
					display: -webkit-flex;
					display: flex;
					-webkit-align-items:center;
					align-items:center;

					>.text{
						position: relative;
						bottom: initial;
						left: initial;
						font-size:@sizeSubHeader;
					}
				}
				>.fields{
					padding: 10px;
					>.opening-text{
						font-size:@sizeBody;
					}
					>.form{
						margin-top:10px;
						input{
							min-height:40px;
						}

						input[name="password"]{ }
						
						.sign-in{
							height:40px;
							>.text{
								font-size:@sizeSubHeader;
							}
						}
						.forgotten-password{
							font-size:@sizeBody;
						}
					}
				}
			}
			>.signup{
				>.text{
					font-size:@sizeSubHeader;
				}
			}
			.generic-button-container{
				/*position: relative;
				bottom: initial;
				left: initial;
				margin-top:25px;*/

				.generic-button{
					padding: 10px 20px 10px 10px;

					&:before{
						right: 10px;
						top: 0;
					}

					.text{
						font-size:@sizeLargerBody;
					}
				}
			}
		}
	}
}